<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="恐怖故事合集 不是传说，真事。我一个隔壁班的同学，第一天还和我有说有笑的，第二天几发现死在我家附近的立交桥山下了。而且被分尸..\n上小学的时候有个闺密关系特别好那时候我把他爸爸妈妈喊干爸干妈突然一天他爸爸特别奇怪的死掉了她家是做生意的平时特别累干妈说干爸是猝死然后我也没多问毕竟是小学 以后过了两年吧我们一块上初中然后有一天我闺蜜做梦梦到他爸带她出去玩然后他爸拿她的手机在九寨沟给她拍了一张照片\n">
<title>MyIsHugo</title>

<link rel='canonical' href='https://hugo-add.github.io/p/myishugo/'>

<link rel="stylesheet" href="/scss/style.min.20102724f4df2edd9fef3944ca03ad30862ed6f1a669298afddfa5260f83fe57.css"><meta property='og:title' content="MyIsHugo">
<meta property='og:description' content="恐怖故事合集 不是传说，真事。我一个隔壁班的同学，第一天还和我有说有笑的，第二天几发现死在我家附近的立交桥山下了。而且被分尸..\n上小学的时候有个闺密关系特别好那时候我把他爸爸妈妈喊干爸干妈突然一天他爸爸特别奇怪的死掉了她家是做生意的平时特别累干妈说干爸是猝死然后我也没多问毕竟是小学 以后过了两年吧我们一块上初中然后有一天我闺蜜做梦梦到他爸带她出去玩然后他爸拿她的手机在九寨沟给她拍了一张照片\n">
<meta property='og:url' content='https://hugo-add.github.io/p/myishugo/'>
<meta property='og:site_name' content='小李的神秘空间'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-09-12T21:13:05&#43;08:00'/><meta property='article:modified_time' content='2024-09-12T21:13:05&#43;08:00'/><meta property='og:image' content='https://hugo-add.github.io/p/myishugo/a.jpg' />
<meta name="twitter:title" content="MyIsHugo">
<meta name="twitter:description" content="恐怖故事合集 不是传说，真事。我一个隔壁班的同学，第一天还和我有说有笑的，第二天几发现死在我家附近的立交桥山下了。而且被分尸..\n上小学的时候有个闺密关系特别好那时候我把他爸爸妈妈喊干爸干妈突然一天他爸爸特别奇怪的死掉了她家是做生意的平时特别累干妈说干爸是猝死然后我也没多问毕竟是小学 以后过了两年吧我们一块上初中然后有一天我闺蜜做梦梦到他爸带她出去玩然后他爸拿她的手机在九寨沟给她拍了一张照片\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://hugo-add.github.io/p/myishugo/a.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu3989462456473419747.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤠</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小李的神秘空间</a></h1>
            <h2 class="site-description">欢迎来到我的博客网站,该网站基于hugo&#43;github搭建,主要用于分享学习使用,有兴趣可以邮箱联系</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1298911982'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.0.0-beta2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M488.6 104.1C505.3 122.2 513 143.8 511.9 169.8V372.2C511.5 398.6 502.7 420.3 485.4 437.3C468.2 454.3 446.3 463.2 419.9 464H92.02C65.57 463.2 43.81 454.2 26.74 436.8C9.682 419.4 .7667 396.5 0 368.2V169.8C.7667 143.8 9.682 122.2 26.74 104.1C43.81 87.75 65.57 78.77 92.02 78H121.4L96.05 52.19C90.3 46.46 87.42 39.19 87.42 30.4C87.42 21.6 90.3 14.34 96.05 8.603C101.8 2.868 109.1 0 117.9 0C126.7 0 134 2.868 139.8 8.603L213.1 78H301.1L375.6 8.603C381.7 2.868 389.2 0 398 0C406.8 0 414.1 2.868 419.9 8.603C425.6 14.34 428.5 21.6 428.5 30.4C428.5 39.19 425.6 46.46 419.9 52.19L394.6 78L423.9 78C450.3 78.77 471.9 87.75 488.6 104.1H488.6zM449.8 173.8C449.4 164.2 446.1 156.4 439.1 150.3C433.9 144.2 425.1 140.9 416.4 140.5H96.05C86.46 140.9 78.6 144.2 72.47 150.3C66.33 156.4 63.07 164.2 62.69 173.8V368.2C62.69 377.4 65.95 385.2 72.47 391.7C78.99 398.2 86.85 401.5 96.05 401.5H416.4C425.6 401.5 433.4 398.2 439.7 391.7C446 385.2 449.4 377.4 449.8 368.2L449.8 173.8zM185.5 216.5C191.8 222.8 195.2 230.6 195.6 239.7V273C195.2 282.2 191.9 289.9 185.8 296.2C179.6 302.5 171.8 305.7 162.2 305.7C152.6 305.7 144.7 302.5 138.6 296.2C132.5 289.9 129.2 282.2 128.8 273V239.7C129.2 230.6 132.6 222.8 138.9 216.5C145.2 210.2 152.1 206.9 162.2 206.5C171.4 206.9 179.2 210.2 185.5 216.5H185.5zM377 216.5C383.3 222.8 386.7 230.6 387.1 239.7V273C386.7 282.2 383.4 289.9 377.3 296.2C371.2 302.5 363.3 305.7 353.7 305.7C344.1 305.7 336.3 302.5 330.1 296.2C323.1 289.9 320.7 282.2 320.4 273V239.7C320.7 230.6 324.1 222.8 330.4 216.5C336.7 210.2 344.5 206.9 353.7 206.5C362.9 206.9 370.7 210.2 377 216.5H377z"/></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549" style="enable-background:new 0 0 438.549 438.549;"
	 xml:space="preserve">
<g>
	<path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
		c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
		c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
		c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
		c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
		c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
		c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
		c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
		c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
		c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
		c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
		c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
		c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
		c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
		c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
		c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
		C438.536,184.851,428.728,148.168,409.132,114.573z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://Twitter.com/'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" ?><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#00aade;}.cls-2{fill:#fff;}</style></defs><title/><g data-name="6-twitter" id="_6-twitter"><rect class="cls-1" height="64" rx="11.2" ry="11.2" transform="translate(64 64) rotate(180)" width="64"/><path class="cls-2" d="M47.2,20.8a8,8,0,0,0,4-4.8c-1.6,1.6-5,2.13-5,2.13A8,8,0,0,0,32.37,25.6H32a23.45,23.45,0,0,1-16.8-8.8S10.4,23.2,17.6,28c0,0-3.2,0-4-.8,0,0-.8,4.8,6.4,8a3.86,3.86,0,0,1-3.2,0c0,3.09,3.22,5.6,7.2,5.6,0,2.21-5.37,4-12,4C22.4,52,47.2,50.4,48.8,23.2l4-4Z"/></g></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#恐怖故事合集">恐怖故事合集</a></li>
    <li><a href="#睡前故事">睡前故事</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/myishugo/">
                <img src="/p/myishugo/a_hu13459586684579990428.jpg"
                        srcset="/p/myishugo/a_hu13459586684579990428.jpg 800w, /p/myishugo/a_hu3425483315149503896.jpg 1600w"
                        width="800" 
                        height="534" 
                        loading="lazy"
                        alt="Featured image of post MyIsHugo" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%AC%AC%E4%B8%80%E6%9C%9F/" style="background-color: #2a9d8f; color: #fff;">
                第一期
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/myishugo/">MyIsHugo</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-09-12</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="恐怖故事合集">恐怖故事合集
</h2><ol>
<li>
<p>不是传说，真事。我一个隔壁班的同学，第一天还和我有说有笑的，第二天几发现死在我家附近的立交桥山下了。而且被分尸..</p>
</li>
<li>
<p>上小学的时候有个闺密关系特别好那时候我把他爸爸妈妈喊干爸干妈突然一天他爸爸特别奇怪的死掉了她家是做生意的平时特别累干妈说干爸是猝死然后我也没多问毕竟是小学 以后过了两年吧我们一块上初中然后有一天我闺蜜做梦梦到他爸带她出去玩然后他爸拿她的手机在九寨沟给她拍了一张照片</p>
</li>
<li>
<p>有个女孩对着镜子玩石头剪刀布，结果女孩哭了，因为她赢了</p>
</li>
<li>
<p>每次扫墓前奶奶总会被托梦，前年清明家里人一起扫墓，奶奶说xx昨天给我托梦，说烧纸就烧黄纸，不要那种几亿一张的天地银行钞票，那是假的用不掉</p>
</li>
<li>
<p>我姨爹小时候和九个小伙伴一起去河里洗冷水澡，洗着洗着就发现多了一个不认识的人，吓得大家赶紧上岸回家，也没注意只有8个人上来了，几个小时后家长来找的时候就只捞到尸体了，外婆姨爹从那之后再也没去河里洗过澡，本来那条河里原来就淹死过人的</p>
</li>
<li>
<p>小时候在客厅泡脚，对面桌上放了一个不锈钢的脸盆。然后我就看到脸盆里有个穿白衣服的人一直在对我摇头。我仔细看，还是看到有个人在跟我摇头。我确信，里面的人坐的是我的位置，可我那天穿了一件红色的马甲，发型也不一样。</p>
</li>
<li>
<p>真事:小学组织去玩，女生一个寝室，偏偏被分到上铺。天花板到处都是红色的字体写的有鬼不要住这儿。当时也没想太多，晚上睡不着和同学聊天。凌晨时，看见窗外面有一个老爷爷扛着什么东西，然后用那个东西一个劲的刨地。第二天出去却发现什么都没有，关键是我们是看着老爷爷走的。寝室以前就被传过有鬼</p>
</li>
<li>
<p>以前有个道士给一个男人算命说今天晚上12点会有个女鬼来找他，叫他躲在床下面这样女鬼就看不见他了。晚上到了男人躲好以后，12点了他听见咚咚咚的声音，这时他看向床边时有一个女头正看着他，身子倒立…原来是道士算错了，他应该躲在高处而不是低处。</p>
</li>
<li>
<p>姐姐和我说的故事有个人在宾馆睡觉老听到 背靠背我们背靠背的声音 但就是找不到人 后来他把床反过来 上面贴着一具尸体 卧槽从此不敢朝天睡贴墙壁</p>
</li>
<li>
<p>农历七月十五鬼门开时没给爷爷烧纸半夜被一声剧响吵醒开灯一看房里的柜子上的玻璃全部炸碎了。</p>
</li>
<li>
<p>偶然翻到以前的日记，发现我在同一个星期写的都是一个人，那个人我完全没印象，后来问问以前的同班朋友她说压根没这个人！！</p>
</li>
<li>
<p>首先说这是真事儿，我妈小时候住在农村，有天晚上我妈睡不着觉，就往窗户外面看，看到个女人倒吊着的头披头散发看着我妈妈，面目狰狞，直接吓到我妈了，赶紧把我姥姥叫醒了，结果那个女的就消失了，我妈还被我姥训了一顿，后来才听说当时附近有个女的上吊自杀了，我妈现在还信誓旦旦的说当时肯定没看错首先说这是真事儿，我妈小时候住在农村，有天晚上我妈睡不着觉，就往窗户外面看，看到个女人倒吊着的头披头散发看着我妈妈，面目狰狞，直接吓到我妈了，赶紧把我姥姥叫醒了，结果那个女的就消失了，我妈还被我姥训了一顿，后来才听说当时附近有个女的上吊自杀了，我妈现在还信誓旦旦的说当时肯定没看错</p>
</li>
<li>
<p>有次在宿舍睡觉梦到鬼拍了下我肩膀，我立刻吓醒了然后发现根本动弹不得而且床边就趴着刚刚那只鬼，我吓得立刻闭上眼睛又睁开它就不见了，可还是动不了，脑袋很清醒，过了两分钟后总算真的睁开了眼睛，动作和视角还是维持着刚刚的，我立马弹了起来就不敢睡了。后来问同学他说这是鬼压床，很正常。。</p>
</li>
<li>
<p>我来说个真的，小小时候和爸妈一起睡，到了半夜我醒了，突然看见通往客厅的走廊上有一个绿色透明的人在走，吓死，我赶紧拍醒旁边的爸爸，但不敢出声，他估计没醒透，拿枕头拍了拍妈妈，自己睡着了，妈妈居然没醒，我再一看走廊，那个人不见了。我上次跟爸爸说了下，他说以为是我睡不着，拿手拍了我的背</p>
</li>
</ol>
<h2 id="睡前故事">睡前故事
</h2>
</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/javase/">
        
        
            <div class="article-image">
                <img src="/p/javase/a.c5e0a91e8b4751827c657ccd37edd4fe_hu10524191561841910077.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post JavaSE"
                        
                        data-hash="md5-xeCpHotHUYJ8ZXzNN&#43;3U/g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">JavaSE</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%8B%93%E5%B1%95/">
        
        
            <div class="article-image">
                <img src="/p/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%8B%93%E5%B1%95/a.e488ad7c0cb22e12558bd37e1e50e639_hu13514776735420934549.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 多线程拓展"
                        
                        data-hash="md5-5IitfAyyLhJVi9N&#43;HlDmOQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">多线程拓展</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E9%BB%91%E9%A9%AC%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">
        
        
            <div class="article-image">
                <img src="/p/%E9%BB%91%E9%A9%AC%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/a.cfe3eb14b3596e6db2e53bb6d2ab1c33_hu12862003949813403367.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 黑马算法笔记"
                        
                        data-hash="md5-z&#43;PrFLNZbm2y5Tu20qscMw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">黑马算法笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">
        
        
            <div class="article-image">
                <img src="/p/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/a.f505751d1ba638b46da99d055f911dcf_hu4406440469892139699.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 使用手册"
                        
                        data-hash="md5-9QV1HRumOLRtqZ0FX5Edzw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">使用手册</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 『呼吸别停』
    </section>
    
    <section class="powerby">
        
            联系方式 1417451623@qq.com <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


<div id="aplayer"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>

    
    <script src=https://hugo-add.github.io/js/topbar.min.js></script>

<script>
    const home = "https://hugo-add.github.io/";
const ap = new APlayer({
    container: document.getElementById('aplayer'),
    
    fixed: true,
    mini: true,
    lrcType: 3,
    audio: [
        {
        name: '护花使者',
        artist: '黄祖辉',
        url: home + 'music/护花使者/song.mp3',
        cover: home + 'music/护花使者/cover.jpg',
        lrc: home + 'music/护花使者/thing.lrc',
        },
        {
            name: 'My Stupid Heart',
            artist: '未知',
            url: home + 'music/My Stupid Heart/song.mp3',
            cover: home + 'music/My Stupid Heart/cover.jpg',
            lrc: home + 'music/My Stupid Heart/thing.lrc',
        },
        {
            name: '年轻不懂爱',
            artist: '方大树',
            url: home + 'music/年轻不懂爱/song.mp3',
            cover: home + 'music/年轻不懂爱/cover.jpg',
            lrc: home + 'music/年轻不懂爱/thing.lrc',
        },
        {
            name: '我的纸飞机',
            artist: 'GooGoo',
            url: home + 'music/我的纸飞机/song.mp3',
            cover: home + 'music/我的纸飞机/cover.jpg',
            lrc: home + 'music/我的纸飞机/thing.lrc',
        },
        {
            name: '撞地球',
            artist: '鱼儿七',
            url: home + 'music/撞地球/song.mp3',
            cover: home + 'music/撞地球/cover.jpg',
            lrc: home + 'music/撞地球/thing.lrc',
        },
        {
            name: '年轮',
            artist: '张碧晨',
            url: home + 'music/年轮/song.mp3',
            cover: home + 'music/年轮/cover.jpg',
            lrc: home + 'music/年轮/thing.lrc',
        },
        {
            name: '秋天不回来',
            artist: '王强',
            url: home + 'music/秋天不回来/song.mp3',
            cover: home + 'music/秋天不回来/cover.jpg',
            lrc: home + 'music/秋天不回来/thing.lrc',
        },
    ]
});
    
    var pjax = new Pjax({
        selectors: [
            ".main-container"
        ]
        });
    
    pjax._handleResponse = pjax.handleResponse;
    pjax.handleResponse = function(responseText, request, href, options) {
        if (request.responseText.match("<html")) {
            
            let newDom = new DOMParser().parseFromString(responseText, 'text/html');
            
            let bodyClass = newDom.body.className;
            document.body.setAttribute("class", bodyClass)
            
            pjax._handleResponse(responseText, request, href, options);
        } else {
            
        }
    };

    

    window.onbeforeunload = () => {
        
        const playInfo = {
            index: ap.list.index,
            currentTime: ap.audio.currentTime,
            paused: ap.paused
        };
        localStorage.setItem("playInfo", JSON.stringify(playInfo));
    };

    

    window.onload = () => {
        
        const playInfo = JSON.parse(localStorage.getItem("playInfo"));
        if (!playInfo) {
            return;
        }
        
        ap.list.switch(playInfo.index);
        
        setTimeout(() => {
            
            ap.seek(playInfo.currentTime);
            
            if (!playInfo.paused) {
                ap.play()
            }
        }, 500);
    };
    
    topbar.config({
        barColors: {
            '0': 'rgba(255,  255, 255, 1)', 
            '1.0': 'rgba(0, 149, 234,  1)' 
        }
    })
	
    document.addEventListener('pjax:send', () => {
        
        topbar.show();
    })
    
    document.addEventListener('pjax:complete', () => {
        
        window.Stack.init();
        
        topbar.hide();
    })
</script>

    </body>
</html>
