[00:13.320]撞地球
[00:13.560]词：施靖奕/白羊
[00:14.010]曲：施靖奕/白羊
[00:14.460]编曲：欧阳泷城
[00:19.860]翻唱：于鱼鱼
[00:29.220]快乐是什么颜色
[00:31.380]可能小时候
[00:32.940]才有体会的资格
[00:36.060]人类的游戏规则
[00:38.190]是孤独地
[00:39.930]追寻下个未知的角色
[00:42.930]有时我不想活了
[00:45.090]但我觉得
[00:46.830]该死的另有其人
[00:49.770]这世界扰扰纷纷
[00:51.960]我还等着
[00:53.610]体会每个清晨与夜深
[00:57.270]金星木星水星火星土星和黑洞
[01:00.360]什么时候撞地球
[01:03.750]把我厌恶的所有
[01:05.490]变成闪耀的火球
[01:07.200]照亮一整个宇宙
[01:10.920]小猫小狗煎饼果子亲人和朋友
[01:14.130]爱我我爱的所有
[01:17.490]等到世界毁灭咯
[01:19.230]我牵着你们的手
[01:21.300]一起去太空
[01:23.400]哪怕真的很空
[01:37.740]有时我不想活了
[01:39.960]但我觉得
[01:41.640]该死的另有其人
[01:44.610]这世界扰扰纷纷
[01:46.800]我还等着
[01:48.480]体会每个清晨与夜深
[01:52.170]金星木星水星火星土星和黑洞
[01:55.230]什么时候撞地球
[01:58.620]把我厌恶的所有
[02:00.360]变成闪耀的火球
[02:02.070]照亮一整个宇宙
[02:05.790]小猫小狗煎饼果子亲人和朋友
[02:09.000]爱我我爱的所有
[02:12.330]等到世界毁灭咯
[02:14.070]我牵着你们的手
[02:16.110]一起去太空
[02:19.530]金星木星水星火星土星和黑洞
[02:22.650]什么时候撞地球
[02:26.070]把我厌恶的所有
[02:27.780]变成闪耀的火球
[02:29.430]照亮一整个宇宙
[02:33.180]小猫小狗煎饼果子亲人和朋友
[02:36.390]爱我我爱的所有
[02:39.750]等到世界毁灭咯
[02:41.460]我牵着你们的手
[02:43.560]一起去太空
[02:45.690]哪怕真的很空