[00:00.000]作词:王强
[00:01.000]作曲:胡力
[00:14.410]初秋的天冰冷的夜
[00:17.400]回忆慢慢袭来
[00:20.610]真心的爱就像落叶
[00:23.630]为何却要分开
[00:26.180]灰色的天独自彷徨
[00:29.210]城市的老地方
[00:32.260]真的孤单走过忧伤
[00:35.160]心碎还要逞强
[00:38.060]想为你披件外衣
[00:41.030]天凉要爱惜自己
[00:45.470]没有人比我更疼你
[00:50.410]告诉你在每个
[00:53.490]想你的夜里
[00:57.000]我哭的好无力
[01:02.450]就让秋风带走我的思念
[01:05.830]带走我的泪
[01:08.820]我还一直静静守候在
[01:12.190]相约的地点
[01:14.930]求求老天淋湿我的双眼
[01:18.220]冰冻我的心
[01:20.750]让我不再苦苦奢求你
[01:24.250]还回来我身边
[01:28.660]我身边
[01:32.270]
[02:01.470]灰色的天独自彷徨
[02:04.490]城市的老地方
[02:07.600]真的孤单走过忧伤
[02:10.690]心碎还要逞强
[02:13.480]想为你披件外衣
[02:16.560]天凉要爱惜自己
[02:20.790]没有人比我更疼你
[02:24.870]告诉你在每个
[02:28.810]想你的夜里
[02:33.130]我哭的好无力
[02:37.950]就让秋风带走我的思念
[02:42.370]带走我的泪
[02:45.310]我还一直静静守候在
[02:48.570]相约的地点
[02:51.290]求求老天淋湿我的双眼
[02:54.950]冰冻我的心
[02:57.660]让我不再苦苦奢求你
[03:00.650]还回来我身边
[03:04.800]就让秋风带走我的思念
[03:08.760]带走我的泪
[03:11.560]我还一直静静守候在
[03:15.010]相约的地点
[03:17.830]求求老天淋湿我的双眼
[03:21.280]冰冻我的心
[03:24.100]让我不再苦苦奢求你
[03:27.070]还回来我身边
[03:31.300]我身边
[03:34.050]就让秋风带走我的思念
[03:38.390]带走我的泪
[03:41.060]我还一直静静守候在
[03:45.230]相约的地点
[03:53.120]