[00:00.000]作曲:GianniLuminatiNicassio/JakeTorrey/Lostboy/MichaelMatosic/SarahBlackwood/TokyoSpeirs
[00:00.112]Hey,everybody
[00:00.514]Mymom'ndadmadethisnewsongcalled"MyStupidHeart"
[00:03.547]I'mgonnaplayitwithmybrothers
[00:05.187]Let'sgooooooo!!
[00:07.074]
[00:07.337]Mystupidheart
[00:08.881]Don'tknow
[00:09.983]I'vetriedtoletyougo
[00:11.850]Somanytimesbefore
[00:13.938]Thenwoundupatyourdoor
[00:15.765]Mystupid
[00:16.149]
[00:16.524]Can'tbelievethatIhaven'tfiguredoutbynow
[00:19.634]EverytimeIcallyouup
[00:21.842]Allyoudoisletmedown(Let'sGo!)
[00:24.487]
[00:24.833]ShouldaknowntherewasnothingaboutusIcouldchange
[00:28.105]Everytimewetrytobefriends
[00:30.112]Italwaysendsthesame
[00:32.207]
[00:32.368]ButwhenItrytoremember
[00:36.376]Allthepainthatwe'vebeenthrough
[00:40.596]Somethinginmesayswhatever
[00:44.781]Anditbringsmebacktoyou
[00:48.172]
[00:48.869]Mystupidheart
[00:50.638]Don'tknow
[00:51.631]I'vetriedtoletyougo
[00:53.583]Somanytimesbefore
[00:55.604]Thenwoundupatyourdoor
[00:57.482]Mystupidheart
[00:58.854]Toolate
[00:59.796]Alreadyonmyway
[01:01.920]Ifwegodowninflames
[01:04.123]Againthenyoucanblamemystupidheart
[01:09.832](Okay!)
[01:11.917](Okay!)
[01:13.068]Youcanblamemystupidheart
[01:18.386](Okay!)
[01:20.658](Okay!)
[01:21.279]Youcanblamemystupidheart
[01:23.518]
[01:23.737]EverynowandthenIgetinsidemyhead
[01:26.555]Trytoleaveyourtextunread
[01:28.357]ButIwinduphereinstead
[01:30.968]
[01:31.676]Ishouldabitmytonguewhilewewerestillahead
[01:34.787]Yeahalwayshadtoberight
[01:36.800]Tilwehadnothingleft
[01:39.079]
[01:39.238]ButwhenItrytoremember
[01:43.129]Allthepainthatwe'vebeenthrough
[01:47.364]Somethinginmesayswhatever
[01:51.615]Anditbringsmebacktoyou
[01:55.052]
[01:55.613]Mystupidheart
[01:57.328]Don'tknow
[01:58.440]I'vetriedtoletyougo
[02:00.248]Somanytimesbefore
[02:02.418]Thenwoundupatyourdoor
[02:04.002]Mystupidheart
[02:05.665]Toolate
[02:06.822]Alreadyonmyway
[02:08.590]Ifwegodowninflames
[02:10.830]Againthenyoucanblamemystupidheart(Let'sGo!)
[02:16.703](Okay!)
[02:18.945](Okay!)
[02:19.437]
[02:19.607]Youcanblamemystupidheart
[02:23.868]I'vetriedtoletyougo
[02:25.389]Somanytimesbefore
[02:29.064]Youcanblamemystupidheart
[02:30.832]Toolate
[02:32.142]Alreadyonmyway
[02:33.964]Ifwegodowninflames
[02:35.902]Againthenyoucanblamemystupidheart
[02:39.253]Toolate
[02:40.317]Alreadyonmyway
[02:42.139]Ifwegodowninflames
[02:44.276]Againthenyoucanblamemystupidheart