[00:17.04]我的纸飞机呀飞呀飞
[00:20.67]追到了池塘边
[00:23.85]一直追到夕阳天边
[00:27.36]一起去看外面世界
[00:30.75]我的纸飞机呀飞呀飞
[00:34.20]追到了我的世界
[00:37.50]身边的亲人陪我一起长大
[00:41.04]一个个仰着笑脸
[00:44.31]飞呀飞呀
[00:45.90]追啊追啊
[00:47.46]和我一起去看家乡的村庄
[00:51.30]飞呀飞呀
[00:52.74]追啊追啊
[00:54.27]再慢些吧
[00:55.83]再让我慢一些长大Woo
[01:02.73]就让你带领我成长的路
[01:05.97]Woo
[01:11.67]我总有白日梦
[01:13.08]在梦里来到小时候
[01:14.91]不顾一切的往前冲
[01:16.47]去追天边的一抹红
[01:18.33]我听着妈**唠叨
[01:20.25]没日没夜的为我操劳
[01:21.87]一走一颠唱着歌谣
[01:23.70]他总看着我微笑
[01:25.17]她是家的主人翁
[01:26.79]淘气时他也会对我凶
[01:28.62]爷爷拿着他的小鸟笼
[01:30.60]如今小鸟已不在笼中
[01:32.25]以为长大能撑起一片天
[01:34.05]可却异想的望不到边
[01:35.46]梦中醒来我已发现再回不到从前
[01:38.85]手里攥着那张永远不能从来的老照片
[01:46.23]我的纸飞机呀飞呀飞
[01:50.04]追到了池塘边
[01:53.07]一直追到夕阳天边
[01:56.52]一起去看外面的世界
[01:59.94]我向纸飞机呀飞呀飞
[02:03.30]追到了我的世界
[02:06.69]身边的亲人陪我长大
[02:10.26]一个个仰着笑脸
[02:13.56]飞呀飞呀
[02:14.94]追啊追啊
[02:16.59]和我一起去看家乡的村庄
[02:20.46]飞呀飞呀
[02:21.90]追啊追啊
[02:23.43]再慢些吧
[02:24.96]再让我慢一些长大Woo
[02:31.92]就让你带领我成长的路
[02:34.50]Woo